{
  "license": "AGPL-3.0-or-later",
  "name": "purescript-causal-graphs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "result"
  ],
  "dependencies": {
    "purescript-colehaus-graphs": "^5.0.1",
    "purescript-lists": "^5.3.0",
    "purescript-ordered-collections": "^1.6.1",
    "purescript-twoset": "^0.1.0",
    "purescript-prelude": "^4.1.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.1.0"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/colehaus/purescript-causal-graphs.git"
  }
}
